{
  "name": "@kobi/desktop",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "node scripts/build.mjs",
    "start": "node scripts/build.mjs && node scripts/start.mjs"
  },
  "dependencies": {
    "@kobi/application": "workspace:*",
    "@kobi/avatar": "workspace:*",
    "@kobi/domain": "workspace:*"
  },
  "devDependencies": {
    "electron": "^44.7.0",
    "esbuild": "^0.28.2",
    "vite": "^8.3.3"
  }
}
